# REACT_APP_BASE_URL="https://reqres.in"
# REACT_APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmIzODhmODZmNWViMjUyZWYwODE0ZGYiLCJpYXQiOjE3MjMxMzUzMTd9.7qCo8cnU_S0RbsbQFK5HkSHdF5bttgT8g-WW0NNuV0Y
